<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CRM</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/nicify.css">
</head>

<body>
  <div class="container">
    <!-- Filtrare -->
    <div class="row row-filtrare">
      <!-- Filtrare dupa pret -->
      <div class="col-md-6">
        <form>
          <div class="form-row form-pret">
            <div class="form-group col-md-6">
              <label for="pret_min">Pret minim:</label>
              <input type="number" class="form-control" id="pret_min" placeholder="Min">
            </div>
            <div class="form-group col-md-6">
              <label for="pret_max">Pret maxim</label>
              <input type="number" class="form-control" id="pret_max" placeholder="Max">
            </div>
          </div>
        </form>
      </div>
      <!-- Filtrare dupa suprafata -->
      <div class="col-md-6">
        <form>
          <div class="form-row form-suprafata">
            <div class="form-group col-md-6">
              <label for="suprafata_min">Suprafata minima:</label>
              <input type="number" class="form-control" id="suprafata_min" placeholder="Min">
            </div>
            <div class="form-group col-md-6">
              <label for="suprafata_max">Suprafata maxima:</label>
              <input type="number" class="form-control" id="suprafata_max" placeholder="Max">
            </div>
          </div>
        </form>
      </div>
    </div>
    <!-- Filtrare dupa tip tranzactie -->
    <div class="row row-filtrare">
      <div class="col-md-6">
        <form>
          <div class="form-group">
            <label for="exampleFormControlSelect1">Tip tranzactie</label>
            <select class="form-control" id="tip_tranzactie">
              <option>Vanzare</option>
              <option>Inchiriere</option>
            </select>
          </div>
        </form>
      </div>
      <!-- Sfarsit filtrare dupa tip tranzactie -->
      <div class="col-md-6 cauta">
        <button id="cauta_in_toate" class="btn btn-success d-inline-flex p-2">CAUTA</button>
      </div>
    </div>
    <nav>
      <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <a class="nav-item nav-link active" id="nav-toate-tab" data-toggle="tab" href="#nav-toate" role="tab" aria-controls="nav-toate"
          aria-selected="true">Toate</a>
        <a class="nav-item nav-link" id="nav-apartamente-tab" data-toggle="tab" href="#nav-apartamente" role="tab" aria-controls="nav-apartamente"
          aria-selected="false">Apartamente</a>
        <a class="nav-item nav-link" id="nav-case-tab" data-toggle="tab" href="#nav-case" role="tab" aria-controls="nav-case" aria-selected="false">Case/Vile</a>
      </div>
      <div>
        <span class="preturi"></span>
      </div>
    </nav>
    <div class="tab-content" id="nav-tabContent">
      <!-- Afiseaza toate proprietatile -->
      <div class="tab-pane fade show active" id="nav-toate" role="tabpanel" aria-labelledby="nav-toate-tab">


        <!-- Afisare rezultate -->
        <div id="toate" class="row row-filtrare scrollable-area"></div>
        <!-- Sfarsit afisare rezultate -->
      </div>
      <!-- Sfarsit afisare total proprietati -->

      <!-- Afiseaza apartamentele -->
      <div class="tab-pane fade show" id="nav-apartamente" role="tabpanel" aria-labelledby="nav-apartamente-tab">
        <div id="apartamente" class="row row-filtrare"></div>
      </div>
      <!-- Sfarsit afisare apartamente -->

      <!-- Afiseaza case si vile -->
      <div class="tab-pane fade show" id="nav-case" role="tabpanel" aria-labelledby="nav-case-tab">
        <div id="case_vile" class="row row-filtrare"></div>
      </div>
      <!-- Sfarsit afisare case si vile -->
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.0/mustache.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.0/mustache.min.js"></script>
  <script src="js/theMighty.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
</body>

</html>